In [1]:
import pandas as pd
import numpy as np

In [13]:

df = pd.read_excel(r'C:\Users\PCHOME\Desktop\data-wrangling-and-validation\data\lesson-spreadsheet\HDR_2007_2008_Table _29.xlsx', header=12)
df.head(5)

,HDI rank,Unnamed: 1,Unnamed: 2,Gender empowerment measure (GEM),Unnamed: 4,Unnamed: 5,Unnamed: 6,Seats in parliament held by womena,Unnamed: 8,"Female legislators, senior officials and managersb",...,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32
0,NaN,NaN,NaN,Rank,NaN,Value,NaN,(% of total),NaN,(% of total),...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,Iceland,NaN,5,NaN,0.862,NaN,31.7,NaN,27,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Norway,NaN,1,NaN,0.910,NaN,37.9,NaN,30,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3,Australia,NaN,8,NaN,0.847,NaN,28.3,NaN,37,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 213 entries, 0 to 212
Data columns (total 33 columns):
HDI rank                                               203 non-null object
Unnamed: 1                                             198 non-null object
Unnamed: 2                                             20 non-null float64
Gender empowerment measure
(GEM)                      198 non-null object
Unnamed: 4                                             0 non-null float64
Unnamed: 5                                             178 non-null object
Unnamed: 6                                             20 non-null float64
Seats in parliament
held by womena                    198 non-null object
Unnamed: 8                                             9 non-null object
Female legislators,
senior officials
and managersb    178 non-null object
Unnamed: 10                                            26 non-null object
Female professional and technical
workersb            198 non-null object
Unnamed: 12                                            8 non-null object
Ratio of estimated  female to male earned incomec      190 non-null object
Unnamed: 14                                            13 non-null object
Unnamed: 15                                            0 non-null float64
Unnamed: 16                                            0 non-null float64
Unnamed: 17                                            0 non-null float64
Unnamed: 18                                            0 non-null float64
Unnamed: 19                                            0 non-null float64
Unnamed: 20                                            0 non-null float64
Unnamed: 21                                            0 non-null float64
Unnamed: 22                                            0 non-null float64
Unnamed: 23                                            0 non-null float64
Unnamed: 24                                            0 non-null float64
Unnamed: 25                                            0 non-null float64
Unnamed: 26                                            0 non-null float64
Unnamed: 27                                            0 non-null float64
Unnamed: 28                                            0 non-null float64
Unnamed: 29                                            0 non-null float64
Unnamed: 30                                            0 non-null float64
Unnamed: 31                                            0 non-null float64
Unnamed: 32                                            0 non-null float64
dtypes: float64(21), object(12)
memory usage: 55.0+ KB

In [15]:
df.columns

Index(['HDI rank', 'Unnamed: 1', 'Unnamed: 2',
       'Gender empowerment measure \n(GEM)', 'Unnamed: 4', 'Unnamed: 5',
       'Unnamed: 6', 'Seats in parliament \nheld by womena', 'Unnamed: 8',
       'Female legislators,\nsenior officials \nand managersb', 'Unnamed: 10',
       'Female professional and technical \nworkersb', 'Unnamed: 12',
       'Ratio of estimated  female to male earned incomec', 'Unnamed: 14',
       'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18',
       'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22',
       'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26',
       'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30',
       'Unnamed: 31', 'Unnamed: 32'],
      dtype='object')

In [28]:
id_columns = ['HDI rank','Gender empowerment measure \n(GEM)','Unnamed: 4','Unnamed: 5','Seats in parliament \nheld by womena','Female legislators,\nsenior officials \nand managersb','Unnamed: 10','Female professional and technical \nworkersb','Ratio of estimated  female to male earned incomec']
HDL_columns = set(df.columns).difference(set(id_columns)) 
df = pd.melt(df,id_vars=id_columns,var_name='HDL')

df.head(5)

,HDI rank,Gender empowerment measure (GEM),Unnamed: 4,Unnamed: 5,Seats in parliament held by womena,"Female legislators, senior officials and managersb",Unnamed: 10,Female professional and technical workersb,Ratio of estimated female to male earned incomec,HDL,value
0,NaN,Rank,NaN,Value,(% of total),(% of total),NaN,(% of total),NaN,HDL,Value
1,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,HDL,Value
2,1,5,NaN,0.862,31.7,27,NaN,56,0.72,HDL,Value
3,2,1,NaN,0.910,37.9,30,NaN,50,0.77,HDL,Value
4,3,8,NaN,0.847,28.3,37,NaN,56,0.70,HDL,Value

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102240 entries, 0 to 102239
Data columns (total 11 columns):
HDI rank                                               97440 non-null object
Gender empowerment measure
(GEM)                      95040 non-null object
Unnamed: 4                                             0 non-null float64
Unnamed: 5                                             85440 non-null object
Seats in parliament
held by womena                    95040 non-null object
Female legislators,
senior officials
and managersb    85440 non-null object
Unnamed: 10                                            12480 non-null object
Female professional and technical
workersb            95040 non-null object
Ratio of estimated  female to male earned incomec      91200 non-null object
HDL                                                    102240 non-null object
value                                                  85901 non-null object
dtypes: float64(1), object(10)
memory usage: 8.6+ MB

In [30]:
#rebase the header row
df = pd.read_excel(r'C:\Users\PCHOME\Desktop\data-wrangling-and-validation\data\lesson-spreadsheet\HDR_2007_2008_Table _29.xlsx', header=12)
#first remove all columns (axis=1) with no value
df = df.dropna(how="all",axis=1)
#remove all rows (axis=0) with no values
df = df.dropna(how="all",axis=0).reset_index(drop=True)
df.head(6)

,HDI rank,Unnamed: 1,Unnamed: 2,Gender empowerment measure (GEM),Unnamed: 5,Unnamed: 6,Seats in parliament held by womena,Unnamed: 8,"Female legislators, senior officials and managersb",Unnamed: 10,Female professional and technical workersb,Unnamed: 12,Ratio of estimated female to male earned incomec,Unnamed: 14
0,NaN,NaN,NaN,Rank,Value,NaN,(% of total),NaN,(% of total),NaN,(% of total),NaN,NaN,NaN
1,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,Iceland,NaN,5,0.862,NaN,31.7,NaN,27,NaN,56,NaN,0.72,NaN
3,2,Norway,NaN,1,0.910,NaN,37.9,NaN,30,NaN,50,NaN,0.77,NaN
4,3,Australia,NaN,8,0.847,NaN,28.3,NaN,37,NaN,56,NaN,0.70,NaN
5,4,Canada,NaN,10,0.820,NaN,24.3,NaN,36,NaN,56,NaN,0.64,NaN

In [36]:
columns = []
for c in df.columns:
    # For each column, get the values in the first 5 rows
    # then keep all the strings (i.e. exclude if null) and append as a column
    columns.append([str(v) for v in df[c][:5] if pd.notnull(v)])
columns

[['HIGH HUMAN DEVELOPMENT', '1', '2', '3'],
 ['Iceland', 'Norway', 'Australia'],
 [],
 ['Rank', '5', '1', '8'],
 ['Value       ', '0.862', '0.910', '0.847'],
 [],
 ['(% of total)', '31.7', '37.9', '28.3'],
 [],
 [' (% of total)', '27', '30', '37'],
 [],
 ['(% of total)', '56', '50', '56'],
 [],
 ['0.72', '0.77', '0.70'],
 []]

In [49]:
columns = ['HDI_rank','country','reference_1',
       'GEM_rank', 'GEM_value',
       'reference_2', 'Seats_parlia_wom', 'reference_3',
       'Fem _le_snr_offi_mana', 'reference_4',
       'Fem_profes_techn_work', 'reference_5',
       'Ratio_esti_ fem_male_earn_ incom','reference_6']
# Reset the dataframe columns
df.columns = columns
# Remove the rows that contained the information we no longer need
# and reset the index
# np.arange(5) creates an array = [0, 1, 2, 3, 4, 5]
df = df.drop(np.arange(5),axis=0).reset_index(drop=True)
df.head(1)

,HDI_rank,country,reference_1,GEM_rank,GEM_value,reference_2,Seats_parlia_wom,reference_3,Fem _le_snr_offi_mana,reference_4,Fem_profes_techn_work,reference_5,Ratio_esti_ fem_male_earn_ incom,reference_6
0,28,Cyprus,NaN,48,0.580,NaN,14.3,NaN,15,NaN,45,NaN,0.60,NaN

In [54]:
df.body()

AttributeError: 'DataFrame' object has no attribute 'body'

In [55]:
# Drop the rows from the bottom of the data we want to keep, to the end (defined as len(df))
df = df.drop(np.arange(178,len(df)),axis=0).reset_index(drop=True)
df

,HDI_rank,country,reference_1,GEM_rank,GEM_value,reference_2,Seats_parlia_wom,reference_3,Fem _le_snr_offi_mana,reference_4,Fem_profes_techn_work,reference_5,Ratio_esti_ fem_male_earn_ incom,reference_6
0,28,Cyprus,NaN,48,0.580,NaN,14.3,NaN,15,NaN,45,NaN,0.60,NaN
1,29,Portugal,NaN,22,0.692,NaN,21.3,NaN,34,NaN,50,NaN,0.59,NaN
2,30,Brunei Darussalam,NaN,..,..,NaN,..,e,26,NaN,44,NaN,0.42,NaN
3,31,Barbados,NaN,30,0.649,NaN,17.6,NaN,43,NaN,52,NaN,0.63,NaN
4,32,Czech Republic,NaN,34,0.627,NaN,15.3,NaN,30,NaN,52,NaN,0.51,NaN
5,33,Kuwait,NaN,..,..,NaN,3.1,f,..,NaN,..,NaN,0.35,NaN
6,34,Malta,NaN,63,0.514,NaN,9.2,NaN,20,NaN,38,NaN,0.50,NaN
7,35,Qatar,NaN,84,0.374,NaN,0.0,NaN,8,NaN,24,NaN,0.24,NaN
8,36,Hungary,NaN,50,0.569,NaN,10.4,NaN,35,NaN,62,NaN,0.64,NaN
9,37,Poland,NaN,39,0.614,NaN,19.1,NaN,33,NaN,61,NaN,0.60,NaN
10,38,Argentina,NaN,17,0.728,NaN,36.8,NaN,33,NaN,53,NaN,0.54,NaN
11,39,United Arab Emirates,NaN,29,0.652,NaN,22.5,NaN,8,NaN,25,NaN,0.25,NaN
12,40,Chile,NaN,60,0.519,NaN,12.7,NaN,25,d,52,d,0.40,NaN
13,41,Bahrain,NaN,..,..,NaN,13.8,NaN,..,NaN,..,NaN,0.35,NaN
14,42,Slovakia,NaN,33,0.630,NaN,19.3,NaN,31,NaN,58,NaN,0.58,NaN
15,43,Lithuania,NaN,25,0.669,NaN,24.8,NaN,43,NaN,67,NaN,0.69,NaN
16,44,Estonia,NaN,31,0.637,NaN,21.8,NaN,37,NaN,70,NaN,0.62,NaN
17,45,Latvia,NaN,38,0.619,NaN,19.0,NaN,42,NaN,65,NaN,0.65,NaN
18,46,Uruguay,NaN,59,0.525,NaN,10.8,NaN,40,NaN,54,NaN,0.56,NaN
19,47,Croatia,NaN,40,0.612,NaN,21.7,NaN,24,NaN,50,NaN,0.67,NaN
20,48,Costa Rica,NaN,24,0.680,NaN,38.6,NaN,25,NaN,40,NaN,0.53,NaN
21,49,Bahamas,NaN,20,0.696,NaN,22.2,NaN,46,NaN,60,NaN,0.70,NaN
22,50,Seychelles,NaN,..,..,NaN,23.5,NaN,..,NaN,..,NaN,..,NaN
23,51,Cuba,NaN,26,0.661,NaN,36.0,NaN,34,d,62,d,0.45,NaN
24,52,Mexico,NaN,46,0.589,NaN,21.5,NaN,29,NaN,42,NaN,0.39,NaN
25,53,Bulgaria,NaN,42,0.606,NaN,22.1,NaN,34,NaN,60,NaN,0.65,NaN
26,54,Saint Kitts and Nevis,NaN,..,..,NaN,0.0,NaN,..,NaN,..,NaN,..,NaN
27,55,Tonga,NaN,..,..,NaN,3.3,NaN,..,NaN,..,NaN,0.48,NaN
28,56,Libyan Arab Jamahiriya,NaN,..,..,NaN,7.7,NaN,..,NaN,..,NaN,0.30,NaN
29,57,Antigua and Barbuda,NaN,..,..,NaN,13.9,NaN,45,NaN,55,NaN,..,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
127,155,Gambia,NaN,..,..,NaN,9.4,NaN,..,NaN,..,NaN,0.53,NaN
128,156,Senegal,NaN,..,..,NaN,19.2,NaN,..,NaN,..,NaN,0.54,NaN
129,157,Eritrea,NaN,..,..,NaN,22.0,NaN,..,NaN,..,NaN,0.45,NaN
130,158,Nigeria,NaN,..,..,NaN,..,NaN,..,NaN,..,NaN,0.41,NaN
131,159,Tanzania (United Republic of),NaN,44,0.597,NaN,30.4,NaN,49,NaN,32,NaN,0.73,NaN
132,160,Guinea,NaN,..,..,NaN,19.3,NaN,..,NaN,..,NaN,0.69,NaN
133,161,Rwanda,NaN,..,..,NaN,45.3,NaN,..,NaN,..,NaN,0.74,NaN
134,162,Angola,NaN,..,..,NaN,15.0,NaN,..,NaN,..,NaN,0.62,NaN
135,163,Benin,NaN,..,..,NaN,8.4,NaN,..,NaN,..,NaN,0.47,NaN
136,164,Malawi,NaN,..,..,NaN,13.6,NaN,..,NaN,..,NaN,0.73,NaN
137,165,Zambia,NaN,..,..,NaN,14.6,NaN,..,NaN,..,NaN,0.55,NaN
138,166,CÃ´te d'Ivoire,NaN,..,..,NaN,8.5,NaN,..,NaN,..,NaN,0.32,NaN
139,167,Burundi,NaN,..,..,NaN,31.7,NaN,..,NaN,..,NaN,0.77,NaN
140,168,Congo (Democratic Republic of the),NaN,..,..,NaN,7.7,NaN,..,NaN,..,NaN,0.52,NaN
141,169,Ethiopia,NaN,72,0.477,NaN,21.4,NaN,20,NaN,30,NaN,0.60,NaN
142,170,Chad,NaN,..,..,NaN,6.5,NaN,..,NaN,..,NaN,0.65,NaN
143,171,Central African Republic,NaN,..,..,NaN,10.5,NaN,..,NaN,..,NaN,0.61,NaN
144,172,Mozambique,NaN,..,..,NaN,34.8,NaN,..,NaN,..,NaN,0.81,NaN
145,173,Mali,NaN,..,..,NaN,10.2,NaN,..,NaN,..,NaN,0.68,NaN
146,174,Niger,NaN,..,..,NaN,12.4,NaN,..,NaN,..,NaN,0.57,NaN
147,175,Guinea-Bissau,NaN,..,..,NaN,14.0,NaN,..,NaN,..,NaN,0.51,NaN
148,176,Burkina Faso,NaN,..,..,NaN,11.7,NaN,..,NaN,..,NaN,0.66,NaN
149,177,Sierra Leone,NaN,..,..,NaN,14.5,NaN,..,NaN,..,NaN,0.45,NaN
150,NOTES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
151,"a. Data are as of 31 May 2007, unless otherwis...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
152,SOURCES\nColumn 1: determined on the basis of ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
153,NaN,GEM ranks for 93 countries,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
154,1,Norway,21.0,Italy,NaN,41.0,Slovenia,NaN,NaN,61,Botswana,NaN,81,Bangladesh
155,2,Sweden,22.0,Portugal,NaN,42.0,Bulgaria,NaN,NaN,62,Belize,NaN,82,Pakistan
156,3,Finland,23.0,Trinidad and Tobago,NaN,43.0,Ecuador,NaN,NaN,63,Malta,NaN,83,Cambodia

In [53]:
hdi_categories = ["HIGH HUMAN DEVELOPMENT","MEDIUM HUMAN DEVELOPMENT", "LOW HUMAN DEVELOPMENT"]
# Get rid of rows with the HDI categories

df = df.drop(df[df["HDI_rank"].isin(hdi_categories)].index, axis=0).reset_index(drop=True)

# Think of this as being similar to an if-then statement : where(test is true, true-thing, false-thing)
# this can also be nested: where(test is true, true-thing, where(new-test is true, true-thing, false-thing))
df.loc[:, "HDI category"] = np.where(df["HDI_rank"] <155,
                                     "LOW HUMAN DEVELOPMENT",
                                     np.where(df["HDI rank"]<70,
                                              "MEDIUM HUMAN DEVELOPMENT",
                                              "HIGH HUMAN DEVELOPMENT"
                                             )
                                    )
df.sort_values(by="HDI_rank", inplace=True)
df.head()

TypeError: '<' not supported between instances of 'str' and 'int'